views/base.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    block title

    link(rel='icon', type='image/x-icon', href= baseUrl + '/img/favicon.ico')

    link(rel='stylesheet', href= baseUrl + '/css/bootstrap.min.css')
    link(rel='stylesheet', href= baseUrl + '/css/bootstrap-theme.min.css')
    link(rel='stylesheet', href= baseUrl + '/css/font-awesome.min.css')

    link(rel='stylesheet', href= baseUrl + '/css/theme.css')

    if prod
      script.
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', '#{appSettings.ga_key}', 'auto');
        ga('send', 'pageview');

  body
    nav.navbar.navbar-default(role='navigation')
      .container
        .navbar-header
          .navbar-brand My LoL Fantasy #[span.brand-version= version]
        ul.nav.navbar-nav
          li#nav-home: a(href= baseUrl + '/Home') Home
          if isLoggedIn
            li#nav-create-league: a(href= baseUrl + '/CreateLeague') Create a League
            li#nav-leagues: a(href= baseUrl + '/Leagues') View Leagues
        ul.nav.navbar-nav.navbar-right
          if isLoggedIn
            li: a#identification Logged in as #[em= user.username]
            li: button#logout.btn.btn-primary Log Out
          else
            li: button#login.btn.btn-primary(data-toggle='modal', data-target='#login-popup') Log In
            li: button#signup.btn.btn-primary(data-toggle='modal', data-target='#signup-popup') Sign Up

    block content

    div#login-popup.modal.fade(tabindex='-1', role='dialog', aria-hideen='true')
      div.modal-dialog.modal-sm
        div.modal-content
          button.close(type='button', data-dismiss='modal'): span.fa.fa-close.modal-close
          form#login-form(method='post', role='form', action='')
            h2 Log In
            div#login-username-div(class= (messages.loginMismatch || messages.loginRequired) && 'has-error')
              input#login-username.form-control(type='text', name='username', placeholder='Username', value= messages.loginUsername ? messages.loginUsername : false)
            br
            div#login-password-div(class= (messages.loginMismatch || messages.loginRequired) && 'has-error')
              input#login-password.form-control(type='password', name='password', placeholder='Password')
            br
            button#login-submit.btn.btn-primary(type='submit') Submit
          .login-error
            if messages.loginError
              p= messages.loginError

    div#signup-popup.modal.fade(tabindex='-1', role='dialog', aria-hideen='true')
      div.modal-dialog.modal-sm
        div.modal-content
          button.close(type='button', data-dismiss='modal'): span.fa.fa-close.modal-close
          form#signup-form(method='post', role='form', action='')
            h2 Sign Up
            div#signup-username-div(class= messages.signupNameTaken && 'has-error')
              input#signup-username.form-control(type='text', name='username', placeholder='Username', value= messages.signupUsername ? messages.signupUsername : false)
            br
            div#signup-password-div
              input#signup-password.form-control(type='password', name='password', placeholder='Password')
            div#signup-confirm-password-div
              input#signup-confirm-password.form-control(type='password', name='confirmPassword', placeholder='Confirm Password')
            br
            div#signup-email-div
              input#signup-email.form-control(type='text', name='email', placeholder='Email (Optional)', value= messages.signupEmail ? messages.signupEmail : false)
            br
            div#signup-summoner-div(class= messages.signupSummonerNotExists && 'has-error')
              input#signup-summoner.form-control(type='text', name='summonerName', placeholder='Summoner Name', value= messages.signupSummonerName ? messages.signupSummonerName : false)
            .checkbox
              input#signup-agree(type='checkbox', checked=true, name='agree')
              label By signing up you are accepting our #[a(href= baseUrl + '/EULA', target='_blank') End User License Agreement]
            button#signup-submit.btn.btn-primary(type='submit') Submit
          .signup-error
            if messages.signupError
              p= messages.signupError

    script.
      gBaseUrl = '#{baseUrl}';
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    script(src= baseUrl + '/js/bootstrap.min.js')
    script(src= baseUrl + '/js/base.js')

    block scripts

server/templates/base.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% block title %}{% endblock %}</title>

    <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">

    <!-- Third Party CSS Files -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">

    <!-- Our CSS -->
    <link href="/static/css/theme.css" rel="stylesheet">
  </head>

  <body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <ul class="nav navbar-nav">
          <li id="nav-home"><a href="Home">Home</a></li>
          {% if session.get("loggedIn", False) %}
          <li id="nav-create-league"><a href="CreateLeague">Create a League</a></li>
          <li id="nav-leagues"><a href="Leagues">View Leagues</a></li>
          {% endif %}
        </ul>
        <ul class="nav navbar-nav navbar-right">
          {% if session.get("loggedIn", False) %}
          <li><a id="identification">Logged in as <em>{{ session.get("username", "Unknown User") }}</em></a></li>
          <li><button id="logout" class="btn btn-primary">Log Out</button></li>
          {% else %}
          <li><button id="login" class="btn btn-primary" data-toggle="modal" data-target="#login-popup">Log In</button></li>
          <li><button id="signup" class="btn btn-primary" data-toggle="modal" data-target="#signup-popup">Sign Up</button></li>
          {% endif%}
        </ul>
      </div>
    </nav>

    <!-- Page Content -->
    {% block content %}
    {% endblock %}

    <!-- Log In Modal Dialog -->
    <div id="login-popup" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal"><span id="login-close" class="fa fa-close"></span></button>
          <form id="login-form" method="post" role="form" action="">
            <h2 id="login-title">Log In</h2>
            <div class="login-bad login-no-username">
              <input id="login-username" class="form-control has-error" type="text" name="username" placeholder="Username"
              {% with username = get_flashed_messages(category_filter=["login_username"]) %}
              {% if username %}
              value="{{username[0]}}"
              {% endif %}
              {% endwith %}
              ></input>
            </div>
            <br>
            <div class="login-bad login-no-password">
              <input id="login-password" class="form-control" type="password" name="password" placeholder="Password"></input>
            </div>
            <br>
            <button id="login-submit" class="btn btn-primary" type="submit">Submit</button>
          </form>
          <div class="login-error">
          {% with errors = get_flashed_messages(category_filter=["login_error"]) %}
          {% if errors %}
            {% for msg in errors %}
            <p>{{ msg }}</p>
            {% endfor %}
          {% endif %}
          {% endwith %}
          </div>
        </div>
      </div>
    </div>

    <!-- Sign Up Modal Dialog -->
    <div id="signup-popup" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal"><span id="signup-close" class="fa fa-close"></span></button>
          <form id="signup-form" method="post" role="form" action="">
            <h2 id="login-title">Sign Up</h2>
            <div class="signup-no-username signup-username-taken signup-long-username">
              <input id="signup-username" class="form-control" type="text" name="username" placeholder="Username"
              {% with username = get_flashed_messages(category_filter=["signup_username"]) %}
              {% if username %}
              value="{{username[0]}}"
              {% endif %}
              {% endwith %}
              ></input>
            </div>
            <br>
            <div class="signup-no-password signup-password-different">
              <input id="signup-password" class="form-control" type="password" name="password" placeholder="Password"></input>
            </div>
            <div class="signup-no-confirm-password signup-password-different">
              <input id="signup-confirm-password" class="form-control" type="password" name="confirmPass" placeholder="Confirm Password"></input>
            </div>
            <br>
            <div class="signup-no-summoner">
              <input id="signup-summoner" class="form-control" type="text" name="summonerName" placeholder="Summoner Name"
              {% with summoner = get_flashed_messages(category_filter=["signup_summoner"]) %}
              {% if summoner %}
              value="{{summoner[0]}}"
              {% endif %}
              {% endwith %}
              ></input>
            </div>
            <div class="checkbox signup-no-agree">
              <label><input id="signup-agree" type="checkbox" checked="" name="agree">By signing up you are accepting our <a href="EULA" target="_blank">End User License Agreement</a></input></label>
            </div>
            <button id="signup-submit" class="btn btn-primary" type="submit">Submit</button>
          </form>
          <div class="signup-error">
          {% with errors = get_flashed_messages(category_filter=["signup_error"]) %}
          {% if errors %}
            {% for msg in errors %}
            <p>{{ msg }}</p>
            {% endfor %}
          {% endif %}
          {% endwith %}
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript Goodies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/base.js"></script>
    {% block scripts %}
    {% endblock %}
  </body>
</html>
